*{
	padding:0;
	margin:0;
}
html,body
{
	font-size: 13px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	overflow-y: auto;
	margin: 0;
	background-color: @black1;
	color: #e4e4e4;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-direction: column;
}

div[ng-view] {
	flex: 1;
}
.view-holder
{
	height: calc(100% - 29px);
}
