@font-face {
  font-family: 'fontello';
   src:  url('../resource/fonts/fontello/fontello.woff') format('woff');
   font-weight: normal;
  font-style: normal;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);