.titlebar{
	-webkit-app-region: drag;
	background-color: @black2;
	padding: 5px;
	font-size: 14px;
}
.titlebar button.icon-cancel
{
	float: right;
	margin-right: 5px;
	-webkit-app-region: no-drag;
}
.titlebar button.home
{
	margin-left: 5px;
	-webkit-app-region: no-drag;
}
.titlebar .page-title-container {
	margin-left: 10px;
	display: inline;
	*{
		display: inline;
	}
	.page-title-sub
	{
		color: @orange;
	}
}